# ChargeMyCar

./: README.md  build.gradle  privacyPolicy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kovah101/chargemycar/: ChargeDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kovah101/chargemycar/: ChargeMyCarApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/github/kovah101/chargemycar/about/: AboutFragment.kt
app/src/main/java/com/github/kovah101/chargemycar/liveChargePoints/: LiveListFragment.kt  LiveMapFragment.kt  LivePointAdapter.kt
app/src/main/java/com/github/kovah101/chargemycar/liveList/: LiveListFragment.kt
app/src/main/java/com/github/kovah101/chargemycar/liveMap/: LiveMapFragment.kt
app/src/main/java/com/github/kovah101/chargemycar/network/: ChargePointAPIService.kt  ChargeQuery.kt
app/src/main/java/com/github/kovah101/chargemycar/options/: OptionsFragment.kt
app/src/main/java/com/github/kovah101/chargemycar/savedChargePoints/: BindingUtils.kt  ChargePointAdapter.kt  SavedListFragment.kt  SavedMapFragment.kt  SavedPointAdapter.kt  SavedPointsViewModel.kt  SavedPointsViewModelFactory.kt
app/src/main/java/com/github/kovah101/chargemycar/savedDatabase/: ChargeDatabase.kt  ChargeDatabaseDAO.kt  ChargePoint.kt
app/src/main/java/com/github/kovah101/chargemycar/savedList/: SavedListFragment.kt
app/src/main/java/com/github/kovah101/chargemycar/savedMap/: SavedMapFragment.kt
app/src/main/java/com/github/kovah101/chargemycar/title/: TitleFragment.kt
app/src/main/java/com/github/kovah101/chargemycar/viewModel/: ChargePointViewModel.kt
app/src/main/res/drawable/: circle_template.xml  star.xml
app/src/main/res/layout/: activity_main.xml  charge_point_list_item.xml  fragment_about.xml  fragment_live_list.xml  fragment_live_map.xml  fragment_options.xml  fragment_saved_list.xml  fragment_saved_map.xml  fragment_title.xml  live_point_list_item.xml  nav_header.xml  text_item_view.xml
app/src/main/res/menu/: live_list_map_menu.xml  live_map_list_menu.xml  navdrawer_menu.xml  saved_list_map_menu.xml  saved_map_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kovah101/chargemycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
