// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0')
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }


}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}