<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chargePoint"
            type="com.github.kovah101.chargemycar.savedDatabase.ChargePoint" />
        <variable
            name="clickListener"
            type="com.github.kovah101.chargemycar.savedChargePoints.ChargePointAdapter.ChargePointListener" />
        <variable
            name="favListener"
            type="com.github.kovah101.chargemycar.savedChargePoints.ChargePointAdapter.FavouriteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(chargePoint)}">

        <TextView
            android:id="@+id/distance"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="Distance"
            android:textColor="@color/white"
            app:distance="@{chargePoint}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/favourite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:background="#00ffffff"
            android:button="@android:drawable/btn_star"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:theme="@style/checkBoxStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onCheckedChanged="@{(v,checked) -> favListener.onClick(chargePoint, checked)}"/>

        <TextView
            android:id="@+id/postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="true"
            android:text="Postcode"
            app:layout_constraintStart_toEndOf="@+id/distance"
            app:layout_constraintTop_toTopOf="parent"
            app:postcode="@{chargePoint}" />

        <TextView
            android:id="@+id/connectorType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="true"
            android:text="Connector Type"
            app:connectorType="@{chargePoint}"
            app:layout_constraintStart_toEndOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/postcode" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="true"
            android:text="Status"
            app:layout_constraintStart_toEndOf="@+id/connectorType"
            app:layout_constraintTop_toTopOf="@+id/connectorType"
            app:status="@{chargePoint}" />

        <TextView
            android:id="@+id/locationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="true"
            android:text="Location Type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/connectorType"
            app:locationType="@{chargePoint}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>