<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".liveChargePoints.LiveListFragment">

    <data>
        <variable
            name="livePointsViewModel"
            type="com.github.kovah101.chargemycar.viewModel.ChargePointViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Place Holder -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <TextView
            android:id="@+id/chargeString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{livePointsViewModel.response}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>