<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".options.OptionsFragment">

    <data>
        <variable
            name="livePointsViewModel"
            type="com.github.kovah101.chargemycar.viewModel.ChargePointViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectorTypeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxDistanceLayout">

            <TextView
                android:id="@+id/connectorTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS Mode"
                android:textColor="@color/green_500"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/connectorTypeGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/connectorTypeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@={livePointsViewModel.priorityButton}"
                android:onCheckedChanged="@{livePointsViewModel.radioGroupTest}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/highAccuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Accuracy"

                    android:textColor="@color/green_500"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/balanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balanced"
                    android:textColor="@color/green_500"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/lowPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low Power"
                    android:textColor="@color/green_500"
                    android:textSize="16sp" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maxDistanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxResultsLayout">

            <EditText
                android:id="@+id/maxDistanceNumber"
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="30"
                android:inputType="number"
                android:textColorHint="@color/green_500"
                android:textSize="24sp"
                android:text="@={livePointsViewModel.distance}"
                app:layout_constraintEnd_toStartOf="@+id/maxDistanceLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/maxDistanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="Max Distance (Km)"
                android:textColor="@color/green_500"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/maxDistanceNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maxResultsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionsTitle">

            <EditText
                android:id="@+id/maxResultsNumber"
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="10"
                android:inputType="number"
                android:text="@={livePointsViewModel.limit}"
                android:textColorHint="@color/green_500"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/maxResultLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/maxResultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="Max Results"
                android:textColor="@color/green_500"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/maxResultsNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/optionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/options_fragment"
            android:textColor="@color/green_500"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionsIcon" />

        <ImageView
            android:id="@+id/optionsIcon"
            android:layout_width="127dp"
            android:layout_height="115dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/optionsAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>